# uportal-config-graph

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/edu/fhda/uportal/confgraph/: AbstractImportTask.groovy  ContentType.groovy  ImportDirectoryTask.groovy  ImportFileTask.groovy
config/: config-graph.sample.yml
config-graph-cli/: build.gradle  cli-task-import.gradle  cli-utilities.gradle
config-graph-cli/src/main/java/edu/fhda/uportal/confgraph/cli/: CliRunner.java  ImportDirectory.java  ImportFile.java  PathUtils.java
config-graph-client/: build.gradle
config-graph-client/src/main/java/edu/fhda/uportal/confgraph/client/: ConfigGraphClient.java
config-graph-core/: build.gradle
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/: SpelServices.java  SpringBootRunner.java  SpringBootWarApplication.java  SpringConfig.java  StartupLoadFromDiskListener.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/api/: AbstractExtensibleConfigEntity.java  EntityProvider.java  ExtensibleConfigEntity.java  IExtensibleConfigEntity.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/impl/: SimpleEntity.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/impl/hazelcast/: ExtensibleHazelcastEntity.java  HazelcastEntityProvider.java  HazelcastSpringConfig.java  TagValueExtractor.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/impl/hz/: ExtensibleHazelcastEntity.java  TagValueExtractor.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/impl/jpa/: ExtensibleConfigEntityId.java  ExtensibleConfigJpaEntity.java  ExtensibleConfigRepository.java  JacksonGraphConverter.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/util/: DeepAppendableMap.java  YamlPropertySourceFactory.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/web/: ImportController.java  QueryController.java  SpringMvcConfiguration.java  UserGraphController.java
config-graph-core/src/main/java/edu/fhda/uportal/confgraph/web/security/: JwtAuthenticationFilter.java
config-graph-core/src/main/resources/: hz-config-default.xml  log4j2.xml
config-graph-core/src/test/java/edu/fhda/uportal/confgraph/: BasicIntegrationTests.java  JwtVerificationTests.java
config-graph-core/src/test/resources/: log4j2-test.xml
config/mysql/: config-graph-hz.sample.xml  config-graph-mysql.sample.yml
config/simple/: config-graph.sample.yml
gradle/wrapper/: gradle-wrapper.properties
