buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.squareup.okhttp3:okhttp:3.12.1"
        classpath "io.jsonwebtoken:jjwt-api:0.10.5"
        classpath "io.jsonwebtoken:jjwt-impl:0.10.5"
        classpath "io.jsonwebtoken:jjwt-jackson:0.10.5"
    }
}

apply from: "cli-task-import.gradle"

// Disable uPortal-start tasks for root project
if(project.tasks.findByName("tomcatClean")) {
    tomcatClean.enabled = false
}

if(project.tasks.findByName("tomcatDeploy")) {
    tomcatDeploy.enabled = false
}